`edge` Graphic Example:

|--------------------------------------------------------------------------------------|
|                                                                                      |
|                                                                                      |
|      main topic 1 - ... subtopics   \                                                |
|                                       \                                              |
|      main topic 2 - ... subtopics       \                                            |
|                                    Summary Description                               |
|                     `subtopic 1`        /                                            |
|                   /                   /                                              |
|      main topic 3 - `subtopic 2`    /                                                |
|                                                                                      |
|                                                                                      |
|--------------------------------------------------------------------------------------|


Implementation code:

topic.on('main topic 1');
topic.summary({edge: 'main topic 3'});